# ProcessWatcher

./: .gitignore  ProcessWatcher.sln
ProcessWatcher/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppConfig.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ProcessWatcher.csproj  Statics.cs  packages.config
ProcessWatcher.CustomControls/: AssemblyInfo.cs  LEDControl.cs  ProcessWatcher.CustomControls.csproj
ProcessWatcher.CustomControls/Styles/: Controls.xaml
ProcessWatcher.CustomControls/Styles/Themes/: MainTheme.xaml
ProcessWatcher.Language/: ProcessWatcher.Language.csproj
ProcessWatcher.Language/Resources/: Language.Designer.cs  Language.resx  Resources.Designer.cs
ProcessWatcher/Core/: ProcessObserver.cs  ProcessViewModelFactory.cs
ProcessWatcher/Database/: ProcessWatcherModel.cs
ProcessWatcher/EventArgs/: NotificationEventArgs.cs
ProcessWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ProcessWatcher/Tests/: Test.cs
ProcessWatcher/Utils/: CircularBuffer.cs  Converters.cs  CustomCollectionViewSourceProperties.cs  Extensions.cs  IdleTimeDetector.cs  ProcessUtils.cs  ScrollToCenter.cs
ProcessWatcher/ViewModels/: LogsViewModel.cs  MainViewModel.cs  ProcessViewModel.cs
ProcessWatcher/Views/: LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs
TestRunningConsole/: Program.cs  TestRunningConsole.csproj
TestRunningConsole/Properties/: AssemblyInfo.cs
UnitTester/: UnitTester.csproj  ViewModelsTest.cs
